//DAY-02

1. Alerts & Prompts?
  
  These methods are provide by the browser intreact with user for getting input.

  ALert: It is display a message to user with OK button.
  Prompt: It's display a dialog box for ask input from user

2.  Operators- Arithmetic & Logical?

Arithmetic Operators: 
 Arithmetic operators perform mathematical calculations on numbers.
 ● +(Addition): Adds two numbers.
 ●-(Subtraction): Subtracts the second number from the first.
 ● *(Multiplication): Multiplies two numbers.
 ● /(Division): Divides the first number by the second.
 ● %(Modulus): Returns the remainder of a division.
 ● **(Exponentiation): Raises the first number to the power of the second.

Logical Opeerators:
 Logical operators are used to perform logical operations, usually in conditions (like if
 statements).
 ● &&(Logical AND): Returns true if both operands are true.
 ● ||(Logical OR): Returns true if at least one of the operands is true.
 ● !(Logical NOT): Inverts the value of a boolean expression

 3. Variables & Data Types ?

 Variables:
 Variables in JavaScript are used to store data(any type) that can be referenced and manipulated
 later in the code.
 ● var:Declares a variable (function-scoped / Global Scope).
 ● let:Declares a block-scoped variable.(local)
 ● const:Declares a block-scoped constant (cannot be reassigned)

What is ES in JavaScript?

 ES stands for ECMAScript, which is the standardized scripting language
 that JavaScript is based on. ECMAScript is maintained by ECMA
 International through the TC39 committee, and it provides the
 specifications that JavaScript implementations follow.